<!DOCTYPE html>
<html>
<head>
    <title>tori-apuri</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"href="tyyli.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("laatikotisokuva2.jpg");

  
  height: 50%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: beige;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
</style>
</head>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#tori-apuri.asp">tori-apuri</a>
      <a href="#tori.fi">tori.fi</a>
      <a href="#https://autot.tori.fi/">Autot</a>
      <a href="#https://www.tori.fi/koko_suomi/asunnot?cg=1010">Asunnot</a>
      <a href="https://www.tori.fi/koko_suomi?fk=1&s=1">Tori-kaupat</a>
    </div>
  </div>
</div> 
<body>
  <ul>
    <li><a href="tori-apuri.asp">tori-apuri</a></li>
    <li><a href="tori.fi"><tori class="fi"></tori></a></li>
    <li><a href="https://autot.tori.fi/">Autot</a></li>
    <li><a href="https://www.tori.fi/koko_suomi/asunnot?cg=1010">Asunnot</a><
    <li><a href="https://www.tori.fi/koko_suomi?fk=1&s=1"><Tori-kaupat></Tori-kaupat></a>/li>
  </ul> 
<div class="bg"></div>
<div class="header h1">
    <h1>tori-apuri</h1>
</div>

<div class="content"
    
    
<p> Tämä on esittelysivusto uudelle tori-apuri-palvelulle. Siirry seuraavalle sivulle <a href="./HTMLHarjoitusSivu2.html">tästä.</a></p>
 <p>Jätä tori.fissä myymäsi tavara tori-automaatin pakattavaksi ja lähetettäväksi. Pilotoimme tori-automaatteja Suomen suurimmissa kaupungeissa 1.9.2023 alkaen. </p>
    <p>Löydä lähin tori-automaattisi täältä ja saat selville, onko tori-automaatin käyttö mahdollista juuri sinulle.</p>
    <UL>
        <LI>Helsinki, Tripla
        <LI>Helsinki, Redi
        <LI>Helsinki, Itis
        <LI>Helsinki, Forum
        <LI>Vantaa, Jumbo-Flamingo
        <LI>Espoo, Sello
        <LI>Espoo, Iso Omena 
        <LI>Tampere, Ratina
        <LI>Tampere, Koskikeskus
        <LI>Turku, Hansakortteli
        <LI>Turku, Skanssi
        <LI>Pori, Puuvilla
        <LI>Kuopio, Kauppakeskus Aapeli
        <LI>Jyväskylä, Forum
        <LI>Oulu, Kauppakeskus Valkea</LI>
        
        </LI>    
     </UL>
    <p></p>Osta tavaran pakkaaminen ja lähetys  tori-apurissa ja jätä myymäsi tavara lähimpään tori-automaattiin sellaisenaan.</p>
    <p>Tori-apuri laskee lähetyskulut tori.fi ilmoituksen tuotetyypin mukaan ja tori-automaatti tarkistaa tavaran mahtumisen tuotetyypin mukaisen paketin mittoihin konenäön avulla. Jos tavaran mitat ylittävät ilmoitukseen merkityn tuotetyypin mitat, tori-automaatti pyytää maksamaan paketointi- ja lähetyskulujen erotuksen tuodessasi tavaran Tori-automaattiin pakattavaksi ja lähetettäväksi.</p>
    <h2 style="font-size:90%;">Tori.fissä myymäsi tuote</h2>
        

    
      </style>
    <img src="luistimet2.jpg" alt="Luistimet" class="responsive">
    
    <p>Lasten kaunoluistimet koko 32</p>
    <p>Tuotetyyppi Lasten luistimet</p>
    <h3 style="font-size:150%;">Pakkauskulut</h3>
    <p>max. 35 x 35 x 35 cm, 2 kg</p>
    <p>3,00 €</p>
    <h3 style="font-size:150%;">Postin lähetyskulut</h3>
    <p>L-paketti</p>
    <p>max. 37 x 36 x 60 cm, 25 kg</p>
    <p>Toimitus 1-3 työpäivässä</p>
    <p>10,90 €</p>
    <h3 style="font-size:150%;">Yhteensä 13,90 €</h3>
    
  
    <button type="button"onclick="window.location.href="HTMLHarjoitusSivu2.html" ">Jatka</button>
   
    
</div>

</body>
<footer>
    <div class="footer"
    <p>Tekijä: Tuija Jämbäck</p>
    <p><a href="mailto:tuija.jamback@myy.haaga-helia.fi">tuija.jamback@myy.haaga-helia.fi</a></p>
</footer>
    


</html>